................................
................................
..............t.................
...............................t
................................
................................
............i...................
................................
................................
.................i..............
...............................n
.....t.....r.r..................
................................
................................
................................
.......i.a......................
................................
................................
................................
................................
................................
...itarnmTylk...................
................................
................................