................................
................................
.............................i..
.............................i..
................................
.............................i..
................................
.............................a..
................................
.............................r..
.............................t..
................................
................................
................................
.............................t..
................................
................................
.............................t..
................................
................................
................................
................................
................................
................................