................................
................................
.............................i..
.............................i..
................................
.............................i..
................................
.............................a..
................................
.............................r..
.............................t..
................................
................................
................................
.............................t..
..................k.............
................................
.............................t..
................................
................................
................................
................................
...itarnmTylk...................
................................