................................
................................
..............t.................
...............................t
................................
................................
............i...................
................................
................................
.................i..............
................................
.....t.....r.r..................
................................
................................
................................
.......i.a......................
................................
................................
................................
................................
................................
................................
................................
................................