................................
................................
..............t.................
................................
................................
................................
............i...................
................................
................................
.................i..............
................................
.....t..........................
................................
................................
................................
.......i........................
................................
................................
................................
................................
................................
................................
................................
................................